apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: node-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: node-app
        version: v1
    spec:
      containers:
      - name: node-app
        image: ${REPO_REPOSITORY}:${WERCKER_GIT_COMMIT}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: ${OKE_IMAGESECRET}
---
apiVersion: v1
kind: Service
metadata:
  name: node-app
  labels:
    app: node-app
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: node-app
  type: LoadBalancer
